{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -367.9639,
    "scrollLeft": -162.2797,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 32,
    "databaseName": "coverletter",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "RZimAaw6PUOQHVZ4eus9c",
      "I2-WZt1HyHhIXPM_kgqcG",
      "s2QRza7dmbl9F84iN2CBH",
      "oVr6LySkrsGnuyEPNxU30",
      "tOhQGiYdQkqXjV4_gN6MY",
      "ZcFT_M3q05ia1r70mU-As",
      "7dNVJre0R9fLvV60L7cBk",
      "UNFDs-nWnAtYUvuIB6T1p"
    ],
    "relationshipIds": [
      "W5AISLptZke4nSTkppyZ4",
      "ArmDxNg_xYNK5plaYphoR",
      "27y0zjK8WDDaG1q7uqIC_",
      "GaXAjYAvjbNcBVZWTbTcV",
      "yn-hBwEttXvDDNpodgw2z",
      "IDPOcuVzF4j_ZChT9hNDd",
      "JPMZV-I6rymsOyneZVuoP"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "RZimAaw6PUOQHVZ4eus9c": {
        "id": "RZimAaw6PUOQHVZ4eus9c",
        "name": "user",
        "comment": "",
        "columnIds": [
          "W1b21687ehYrhBLyN1xmu",
          "Pyz-ZaWnWiGvHR2Df6s8l"
        ],
        "seqColumnIds": [
          "W1b21687ehYrhBLyN1xmu",
          "Wglab9OUc-gixPNSKu8Q-",
          "Pyz-ZaWnWiGvHR2Df6s8l",
          "ksfyOjBJWFwLm_YPgxSd2",
          "loyU4QmQ8el-k5cwgBlna"
        ],
        "ui": {
          "x": 172.1666,
          "y": 62.25,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708550612299,
          "createAt": 1708543563523
        }
      },
      "nguPNSBrud97GBXAMG7yp": {
        "id": "nguPNSBrud97GBXAMG7yp",
        "name": "cover_letters",
        "comment": "",
        "columnIds": [
          "pU0kWZ6hy94KQZUFx54Pv"
        ],
        "seqColumnIds": [
          "pU0kWZ6hy94KQZUFx54Pv",
          "-PSPFUNRFm26WYW8Qaug_",
          "TZ3kucbL4dt1yz-JVsb4s",
          "nNraaMSA0v0agCBAMoiGs"
        ],
        "ui": {
          "x": 627.6666,
          "y": 18.3333,
          "zIndex": 21,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708544981665,
          "createAt": 1708543638260
        }
      },
      "I2-WZt1HyHhIXPM_kgqcG": {
        "id": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "applications",
        "comment": "",
        "columnIds": [
          "onqGe-Iib3MEjesIgBPdX",
          "3dBtf1sEEGpX7Qto-RGb9",
          "EXOHxu_VpKX4vXLtZelTH",
          "M4tgPMoIfJ0m1umGBZOC8"
        ],
        "seqColumnIds": [
          "onqGe-Iib3MEjesIgBPdX",
          "3dBtf1sEEGpX7Qto-RGb9",
          "EXOHxu_VpKX4vXLtZelTH",
          "NEwwGiBK4Vhf5pNtidVE8",
          "lKWC310UPlyoKhbDT0Qg9",
          "UlRNDFBsCYzNmMzjN8Pml",
          "cMAC9b_4bPqIRhZiFkxjk",
          "M4tgPMoIfJ0m1umGBZOC8",
          "AArlbHGJTY76m5uTHgYtn"
        ],
        "ui": {
          "x": 666.9166,
          "y": 396.8333,
          "zIndex": 26,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708550025386,
          "createAt": 1708543686001
        }
      },
      "s2QRza7dmbl9F84iN2CBH": {
        "id": "s2QRza7dmbl9F84iN2CBH",
        "name": "message_log",
        "comment": "",
        "columnIds": [
          "aIbn0jxf3vmhOldJca7JN",
          "yKm7IK62FHciyq_SpIJtp",
          "hIss6TfOUc8qG_u6SP_LG",
          "LeH1X5LHdy8v3eNwyMFhR",
          "oU_zvHI6ZzWXFf5VwR8Pe"
        ],
        "seqColumnIds": [
          "aIbn0jxf3vmhOldJca7JN",
          "aTQLhGnws9aVBZZiZ49O3",
          "yKm7IK62FHciyq_SpIJtp",
          "hIss6TfOUc8qG_u6SP_LG",
          "z1zS6HM4ETebJsaUewJVC",
          "LeH1X5LHdy8v3eNwyMFhR",
          "oU_zvHI6ZzWXFf5VwR8Pe"
        ],
        "ui": {
          "x": 1363.7499,
          "y": 383.1666,
          "zIndex": 31,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708550066340,
          "createAt": 1708543822652
        }
      },
      "oVr6LySkrsGnuyEPNxU30": {
        "id": "oVr6LySkrsGnuyEPNxU30",
        "name": "resumes",
        "comment": "",
        "columnIds": [
          "5e7oV3EfNrNON21gv3mbe",
          "WjoxeP0QBYBxHtAN7c8t2",
          "ZgRybVvBzUNPT4f_gZhmg",
          "onqwinnbpmcxi69iZMmTU"
        ],
        "seqColumnIds": [
          "5e7oV3EfNrNON21gv3mbe",
          "WjoxeP0QBYBxHtAN7c8t2",
          "ZgRybVvBzUNPT4f_gZhmg",
          "y0oi_G-hH4SopNWnxVuPk",
          "UaWWUDxCFS9t2Bo5MtUBB",
          "9lC84jyEwtsn37qa0RPJE",
          "MIrhBg5Dcn0AFy64dlyyr",
          "3v7iR4MSXqjveqrToxCPa",
          "P9dFLSJn_ylGWdMTFkgIK",
          "EOozAAea3hM7uIF4Q4mZS",
          "onqwinnbpmcxi69iZMmTU"
        ],
        "ui": {
          "x": 157.0831,
          "y": 292.6666,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708550879538,
          "createAt": 1708543900398
        }
      },
      "tOhQGiYdQkqXjV4_gN6MY": {
        "id": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "TextGenerationModel",
        "comment": "",
        "columnIds": [
          "8-r1Cq5niES3rdWzOaT-P",
          "3Cc7oJo889dUbg4lxM06t",
          "4oWR3MTdB1RC2ojZ9TY-j",
          "4485Ze9PgtgwtNtEswrgU",
          "iuyI0eT6TQWjfpaJqPokc",
          "gcuhv_IVE3y7YFFS-vgQj",
          "yXAmw9UBQ3LU06lwlHYqd",
          "jJexykxN5jhk7pTk4rFyk",
          "YOU921ZBVI-WLTRwT3eqR",
          "5jUosA_eZw4C8zOt6hXc6",
          "icvG-9JNIueCIHALrQPb_",
          "yVyh7LmI93c06Ixhg0WOP",
          "lqWzjxDjN5P3qoNYyYihZ"
        ],
        "seqColumnIds": [
          "6XOrDvbYq5co7W4Nxgw6v",
          "8-r1Cq5niES3rdWzOaT-P",
          "3Cc7oJo889dUbg4lxM06t",
          "4oWR3MTdB1RC2ojZ9TY-j",
          "dTUGP00Z7LRQGD78GlFp-",
          "4485Ze9PgtgwtNtEswrgU",
          "iuyI0eT6TQWjfpaJqPokc",
          "gcuhv_IVE3y7YFFS-vgQj",
          "yXAmw9UBQ3LU06lwlHYqd",
          "jJexykxN5jhk7pTk4rFyk",
          "YOU921ZBVI-WLTRwT3eqR",
          "5jUosA_eZw4C8zOt6hXc6",
          "icvG-9JNIueCIHALrQPb_",
          "yVyh7LmI93c06Ixhg0WOP",
          "lqWzjxDjN5P3qoNYyYihZ",
          "mRBzE9ZY5gTDMGaAx8YZi",
          "NMP6cBHhh2xO6n8QqXlY7",
          "tMNVti3IUsX416aRzTITd"
        ],
        "ui": {
          "x": 829.8333,
          "y": 658.25,
          "zIndex": 301,
          "widthName": 116,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708550357786,
          "createAt": 1708545302023
        }
      },
      "ZcFT_M3q05ia1r70mU-As": {
        "id": "ZcFT_M3q05ia1r70mU-As",
        "name": "coverletter",
        "comment": "",
        "columnIds": [
          "AJUM7sGxjAS48Kjvrk7rr",
          "-1vxoX1PhRz6hgGic0Ou2",
          "Gzs81ZG7VtSzlgYk7HLRm",
          "aNXRP5wcpMqufB7iDmei2"
        ],
        "seqColumnIds": [
          "AJUM7sGxjAS48Kjvrk7rr",
          "KBrBFq7-TxNNcFjVH8-E3",
          "-1vxoX1PhRz6hgGic0Ou2",
          "7r2LKMJfa1pZC1CD8j3qC",
          "Gu6LFr6O3vKjpA_wmoBcr",
          "sy6gx1FGAwe7_kCIl6efa",
          "1Z1ofmkHRzcKukMb1kscP",
          "Gzs81ZG7VtSzlgYk7HLRm",
          "pbJQm-ZqrRat24JRaydHO",
          "ds0t1JAP9FfsCZLgum5ua",
          "3feZFEGzE4JvAQHem6cAq",
          "OOiG8gOhcEcUaUG-uLG6o",
          "aNXRP5wcpMqufB7iDmei2"
        ],
        "ui": {
          "x": 91.9909,
          "y": 840.7714,
          "zIndex": 412,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708550911751,
          "createAt": 1708546722593
        }
      },
      "7dNVJre0R9fLvV60L7cBk": {
        "id": "7dNVJre0R9fLvV60L7cBk",
        "name": "resume_items",
        "comment": "",
        "columnIds": [
          "1ZZjZjwqd138wOO2qR-SM",
          "HwnCkHE1REZqBV8em76cw",
          "10jp1ATzd0R8GvvQkSGEH",
          "UBb18LEUm0e5wBM7U4A7b",
          "SwIYJpHi030wvLkP_9XB2",
          "wrqT-jsEGxdkM4OP_B2GK",
          "AQZdlKM1slyu5RUdaqGkY",
          "IOPBxy6ZrR4Ilzm5s0VCi"
        ],
        "seqColumnIds": [
          "1ZZjZjwqd138wOO2qR-SM",
          "HwnCkHE1REZqBV8em76cw",
          "10jp1ATzd0R8GvvQkSGEH",
          "UBb18LEUm0e5wBM7U4A7b",
          "SwIYJpHi030wvLkP_9XB2",
          "wrqT-jsEGxdkM4OP_B2GK",
          "AQZdlKM1slyu5RUdaqGkY",
          "IOPBxy6ZrR4Ilzm5s0VCi"
        ],
        "ui": {
          "x": 834.1278,
          "y": 78.2885,
          "zIndex": 554,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708548541130,
          "createAt": 1708547989926
        }
      },
      "9SgafEv_gB41QWiZnZUBi": {
        "id": "9SgafEv_gB41QWiZnZUBi",
        "name": "response",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 315.3499,
          "y": 1062.0384,
          "zIndex": 711,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708550229378,
          "createAt": 1708550215594
        }
      },
      "UNFDs-nWnAtYUvuIB6T1p": {
        "id": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "prompt",
        "comment": "",
        "columnIds": [
          "9XKhI7zrqljzEEVUWO7ho",
          "g-EFJvG9UM194ig52DcHC",
          "wWXuJZCgoXeyHVgrhfPV1",
          "D7_Fyd7SBcOPkrCISP5ZY",
          "m6XK0xX6NgKfUUff2DMaH"
        ],
        "seqColumnIds": [
          "9XKhI7zrqljzEEVUWO7ho",
          "g-EFJvG9UM194ig52DcHC",
          "vWjmcTaYuIMXEPmlqo7Px",
          "pIqmEpMnR7UFrPbGCSW2H",
          "wWXuJZCgoXeyHVgrhfPV1",
          "Lwlzs6eYr6IoUtDOLWG6d",
          "D7_Fyd7SBcOPkrCISP5ZY",
          "m6XK0xX6NgKfUUff2DMaH"
        ],
        "ui": {
          "x": 127.8499,
          "y": 562.8717,
          "zIndex": 780,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708550894251,
          "createAt": 1708550772176
        }
      }
    },
    "tableColumnEntities": {
      "Wglab9OUc-gixPNSKu8Q-": {
        "id": "Wglab9OUc-gixPNSKu8Q-",
        "tableId": "RZimAaw6PUOQHVZ4eus9c",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547402210,
          "createAt": 1708543569401
        }
      },
      "Pyz-ZaWnWiGvHR2Df6s8l": {
        "id": "Pyz-ZaWnWiGvHR2Df6s8l",
        "tableId": "RZimAaw6PUOQHVZ4eus9c",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547229833,
          "createAt": 1708543570672
        }
      },
      "ksfyOjBJWFwLm_YPgxSd2": {
        "id": "ksfyOjBJWFwLm_YPgxSd2",
        "tableId": "RZimAaw6PUOQHVZ4eus9c",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547407022,
          "createAt": 1708543571097
        }
      },
      "loyU4QmQ8el-k5cwgBlna": {
        "id": "loyU4QmQ8el-k5cwgBlna",
        "tableId": "RZimAaw6PUOQHVZ4eus9c",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526286,
          "createAt": 1708543571309
        }
      },
      "aIbn0jxf3vmhOldJca7JN": {
        "id": "aIbn0jxf3vmhOldJca7JN",
        "tableId": "s2QRza7dmbl9F84iN2CBH",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1708545526286,
          "createAt": 1708544047356
        }
      },
      "aTQLhGnws9aVBZZiZ49O3": {
        "id": "aTQLhGnws9aVBZZiZ49O3",
        "tableId": "s2QRza7dmbl9F84iN2CBH",
        "name": "application_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708544136865,
          "createAt": 1708544047775
        }
      },
      "yKm7IK62FHciyq_SpIJtp": {
        "id": "yKm7IK62FHciyq_SpIJtp",
        "tableId": "s2QRza7dmbl9F84iN2CBH",
        "name": "application_status",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708549987323,
          "createAt": 1708544155043
        }
      },
      "hIss6TfOUc8qG_u6SP_LG": {
        "id": "hIss6TfOUc8qG_u6SP_LG",
        "tableId": "s2QRza7dmbl9F84iN2CBH",
        "name": "message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708549972410,
          "createAt": 1708544194963
        }
      },
      "onqGe-Iib3MEjesIgBPdX": {
        "id": "onqGe-Iib3MEjesIgBPdX",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "application_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546670180,
          "createAt": 1708544283400
        }
      },
      "z1zS6HM4ETebJsaUewJVC": {
        "id": "z1zS6HM4ETebJsaUewJVC",
        "tableId": "s2QRza7dmbl9F84iN2CBH",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708544329598,
          "createAt": 1708544287432
        }
      },
      "oU_zvHI6ZzWXFf5VwR8Pe": {
        "id": "oU_zvHI6ZzWXFf5VwR8Pe",
        "tableId": "s2QRza7dmbl9F84iN2CBH",
        "name": "application_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546575781,
          "createAt": 1708544337408
        }
      },
      "LeH1X5LHdy8v3eNwyMFhR": {
        "id": "LeH1X5LHdy8v3eNwyMFhR",
        "tableId": "s2QRza7dmbl9F84iN2CBH",
        "name": "message_type",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526286,
          "createAt": 1708544374335
        }
      },
      "3dBtf1sEEGpX7Qto-RGb9": {
        "id": "3dBtf1sEEGpX7Qto-RGb9",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "application_text",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526286,
          "createAt": 1708544465739
        }
      },
      "NEwwGiBK4Vhf5pNtidVE8": {
        "id": "NEwwGiBK4Vhf5pNtidVE8",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "cover_letter_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708544519885,
          "createAt": 1708544485002
        }
      },
      "-PSPFUNRFm26WYW8Qaug_": {
        "id": "-PSPFUNRFm26WYW8Qaug_",
        "tableId": "nguPNSBrud97GBXAMG7yp",
        "name": "cover_letter_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708544517795,
          "createAt": 1708544507508
        }
      },
      "pU0kWZ6hy94KQZUFx54Pv": {
        "id": "pU0kWZ6hy94KQZUFx54Pv",
        "tableId": "nguPNSBrud97GBXAMG7yp",
        "name": "application_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708544991386,
          "createAt": 1708544533824
        }
      },
      "nNraaMSA0v0agCBAMoiGs": {
        "id": "nNraaMSA0v0agCBAMoiGs",
        "tableId": "nguPNSBrud97GBXAMG7yp",
        "name": "palm_output",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708544873057,
          "createAt": 1708544846321
        }
      },
      "TZ3kucbL4dt1yz-JVsb4s": {
        "id": "TZ3kucbL4dt1yz-JVsb4s",
        "tableId": "nguPNSBrud97GBXAMG7yp",
        "name": "final_output",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708544902621,
          "createAt": 1708544874897
        }
      },
      "lKWC310UPlyoKhbDT0Qg9": {
        "id": "lKWC310UPlyoKhbDT0Qg9",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "palm_output",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526286,
          "createAt": 1708544975928
        }
      },
      "UlRNDFBsCYzNmMzjN8Pml": {
        "id": "UlRNDFBsCYzNmMzjN8Pml",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "final_output",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526286,
          "createAt": 1708544981665
        }
      },
      "cMAC9b_4bPqIRhZiFkxjk": {
        "id": "cMAC9b_4bPqIRhZiFkxjk",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "palm_input",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545009546,
          "createAt": 1708545003723
        }
      },
      "5e7oV3EfNrNON21gv3mbe": {
        "id": "5e7oV3EfNrNON21gv3mbe",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "resume_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526287,
          "createAt": 1708545067083
        }
      },
      "y0oi_G-hH4SopNWnxVuPk": {
        "id": "y0oi_G-hH4SopNWnxVuPk",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "education",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547663347,
          "createAt": 1708545088105
        }
      },
      "ZgRybVvBzUNPT4f_gZhmg": {
        "id": "ZgRybVvBzUNPT4f_gZhmg",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "language",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526287,
          "createAt": 1708545108900
        }
      },
      "WjoxeP0QBYBxHtAN7c8t2": {
        "id": "WjoxeP0QBYBxHtAN7c8t2",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "creation_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548305313,
          "createAt": 1708545136140
        }
      },
      "UaWWUDxCFS9t2Bo5MtUBB": {
        "id": "UaWWUDxCFS9t2Bo5MtUBB",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545273372,
          "createAt": 1708545273372
        }
      },
      "M4tgPMoIfJ0m1umGBZOC8": {
        "id": "M4tgPMoIfJ0m1umGBZOC8",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "language",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526286,
          "createAt": 1708545284892
        }
      },
      "6XOrDvbYq5co7W4Nxgw6v": {
        "id": "6XOrDvbYq5co7W4Nxgw6v",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "config",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545526287,
          "createAt": 1708545327200
        }
      },
      "3Cc7oJo889dUbg4lxM06t": {
        "id": "3Cc7oJo889dUbg4lxM06t",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "model_id",
        "comment": "Identifier of the google model.",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 164,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550362295,
          "createAt": 1708545547664
        }
      },
      "dTUGP00Z7LRQGD78GlFp-": {
        "id": "dTUGP00Z7LRQGD78GlFp-",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "prompt",
        "comment": "Question to ask the model.",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 145,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546299257,
          "createAt": 1708545556651
        }
      },
      "4485Ze9PgtgwtNtEswrgU": {
        "id": "4485Ze9PgtgwtNtEswrgU",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "max_output_tokens",
        "comment": "Max length of the output text in tokens.",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 212,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546281985,
          "createAt": 1708545623980
        }
      },
      "iuyI0eT6TQWjfpaJqPokc": {
        "id": "iuyI0eT6TQWjfpaJqPokc",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "temperature",
        "comment": "Controls the randomness of predictions. Range [0,1]",
        "dataType": "REAL",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 277,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545783483,
          "createAt": 1708545644650
        }
      },
      "gcuhv_IVE3y7YFFS-vgQj": {
        "id": "gcuhv_IVE3y7YFFS-vgQj",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "top_k",
        "comment": "The number of highest probability vocabulary tokens to keep for top-k-filtering. Range [1,40]",
        "dataType": "INTEGER",
        "default": "40",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 493,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545750516,
          "createAt": 1708545670004
        }
      },
      "yXAmw9UBQ3LU06lwlHYqd": {
        "id": "yXAmw9UBQ3LU06lwlHYqd",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "top_p",
        "comment": "The cumulative probability of parameter highest probability vocabulary tokens to keep for nucleus sampling.",
        "dataType": "REAL",
        "default": "0.95",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 575,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545872807,
          "createAt": 1708545794460
        }
      },
      "jJexykxN5jhk7pTk4rFyk": {
        "id": "jJexykxN5jhk7pTk4rFyk",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "stop_sequences",
        "comment": "Customized stop sequence to stop decoding.",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 241,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545913109,
          "createAt": 1708545873149
        }
      },
      "YOU921ZBVI-WLTRwT3eqR": {
        "id": "YOU921ZBVI-WLTRwT3eqR",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "candidate_count",
        "comment": "Number of response candidates to return.",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 224,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545932266,
          "createAt": 1708545914001
        }
      },
      "5jUosA_eZw4C8zOt6hXc6": {
        "id": "5jUosA_eZw4C8zOt6hXc6",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "grounding_source",
        "comment": "If specified, grounding feature will be enabled using the grounding source.",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 397,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708545971908,
          "createAt": 1708545932409
        }
      },
      "icvG-9JNIueCIHALrQPb_": {
        "id": "icvG-9JNIueCIHALrQPb_",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "logprobs",
        "comment": "Returns the top logprobs most likely candidate tokens with their log probabilities.",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 433,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546008545,
          "createAt": 1708545972294
        }
      },
      "yVyh7LmI93c06Ixhg0WOP": {
        "id": "yVyh7LmI93c06Ixhg0WOP",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "presence_penalty",
        "comment": "Positive values penalize tokens that have appeared in the generated text, thus increasing the possibility of more diversed topics.",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 677,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546087159,
          "createAt": 1708546009249
        }
      },
      "lqWzjxDjN5P3qoNYyYihZ": {
        "id": "lqWzjxDjN5P3qoNYyYihZ",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "frequency_penalty",
        "comment": "Positive values penalize toekns that appear repeatedly in the generated text, decreasing the possibility of repeating the same content.",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 707,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546148715,
          "createAt": 1708546070184
        }
      },
      "mRBzE9ZY5gTDMGaAx8YZi": {
        "id": "mRBzE9ZY5gTDMGaAx8YZi",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "response",
        "comment": "Response returned by the model.",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 177,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546198586,
          "createAt": 1708546149567
        }
      },
      "4oWR3MTdB1RC2ojZ9TY-j": {
        "id": "4oWR3MTdB1RC2ojZ9TY-j",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "name",
        "comment": "Common name or family of the model",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 205,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546454575,
          "createAt": 1708546313970
        }
      },
      "AArlbHGJTY76m5uTHgYtn": {
        "id": "AArlbHGJTY76m5uTHgYtn",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "model_id",
        "comment": "Identifier or name of the model.",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 171,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546379244,
          "createAt": 1708546364450
        }
      },
      "tMNVti3IUsX416aRzTITd": {
        "id": "tMNVti3IUsX416aRzTITd",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "application_id",
        "comment": "Application id that the model output was generated for.",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 297,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708549895234,
          "createAt": 1708546385977
        }
      },
      "7r2LKMJfa1pZC1CD8j3qC": {
        "id": "7r2LKMJfa1pZC1CD8j3qC",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "text",
        "comment": "Text of the prompt",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 100,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546846629,
          "createAt": 1708546731381
        }
      },
      "KBrBFq7-TxNNcFjVH8-E3": {
        "id": "KBrBFq7-TxNNcFjVH8-E3",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "prompt_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546803023,
          "createAt": 1708546791462
        }
      },
      "Gu6LFr6O3vKjpA_wmoBcr": {
        "id": "Gu6LFr6O3vKjpA_wmoBcr",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "resume_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546840173,
          "createAt": 1708546821621
        }
      },
      "sy6gx1FGAwe7_kCIl6efa": {
        "id": "sy6gx1FGAwe7_kCIl6efa",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546840173,
          "createAt": 1708546821621
        }
      },
      "9lC84jyEwtsn37qa0RPJE": {
        "id": "9lC84jyEwtsn37qa0RPJE",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "prompt_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708546868484,
          "createAt": 1708546857623
        }
      },
      "3feZFEGzE4JvAQHem6cAq": {
        "id": "3feZFEGzE4JvAQHem6cAq",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "resume_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550800770,
          "createAt": 1708546877867
        }
      },
      "NMP6cBHhh2xO6n8QqXlY7": {
        "id": "NMP6cBHhh2xO6n8QqXlY7",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "prompt_id",
        "comment": "Reference to the used prompt",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 161,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550329176,
          "createAt": 1708546950988
        }
      },
      "ds0t1JAP9FfsCZLgum5ua": {
        "id": "ds0t1JAP9FfsCZLgum5ua",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "application_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550805731,
          "createAt": 1708547019535
        }
      },
      "W1b21687ehYrhBLyN1xmu": {
        "id": "W1b21687ehYrhBLyN1xmu",
        "tableId": "RZimAaw6PUOQHVZ4eus9c",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547293737,
          "createAt": 1708547213812
        }
      },
      "MIrhBg5Dcn0AFy64dlyyr": {
        "id": "MIrhBg5Dcn0AFy64dlyyr",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547571552,
          "createAt": 1708547215388
        }
      },
      "1Z1ofmkHRzcKukMb1kscP": {
        "id": "1Z1ofmkHRzcKukMb1kscP",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708549738407,
          "createAt": 1708547278271
        }
      },
      "3v7iR4MSXqjveqrToxCPa": {
        "id": "3v7iR4MSXqjveqrToxCPa",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "skills",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547681455,
          "createAt": 1708547632499
        }
      },
      "P9dFLSJn_ylGWdMTFkgIK": {
        "id": "P9dFLSJn_ylGWdMTFkgIK",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "experience",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547751590,
          "createAt": 1708547632688
        }
      },
      "EOozAAea3hM7uIF4Q4mZS": {
        "id": "EOozAAea3hM7uIF4Q4mZS",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708547632902,
          "createAt": 1708547632902
        }
      },
      "SwIYJpHi030wvLkP_9XB2": {
        "id": "SwIYJpHi030wvLkP_9XB2",
        "tableId": "7dNVJre0R9fLvV60L7cBk",
        "name": "begin",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548155693,
          "createAt": 1708548047977
        }
      },
      "wrqT-jsEGxdkM4OP_B2GK": {
        "id": "wrqT-jsEGxdkM4OP_B2GK",
        "tableId": "7dNVJre0R9fLvV60L7cBk",
        "name": "end",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548166671,
          "createAt": 1708548149077
        }
      },
      "UBb18LEUm0e5wBM7U4A7b": {
        "id": "UBb18LEUm0e5wBM7U4A7b",
        "tableId": "7dNVJre0R9fLvV60L7cBk",
        "name": "category",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548409257,
          "createAt": 1708548171932
        }
      },
      "1ZZjZjwqd138wOO2qR-SM": {
        "id": "1ZZjZjwqd138wOO2qR-SM",
        "tableId": "7dNVJre0R9fLvV60L7cBk",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548394717,
          "createAt": 1708548183448
        }
      },
      "10jp1ATzd0R8GvvQkSGEH": {
        "id": "10jp1ATzd0R8GvvQkSGEH",
        "tableId": "7dNVJre0R9fLvV60L7cBk",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548269954,
          "createAt": 1708548191457
        }
      },
      "AQZdlKM1slyu5RUdaqGkY": {
        "id": "AQZdlKM1slyu5RUdaqGkY",
        "tableId": "7dNVJre0R9fLvV60L7cBk",
        "name": "grade",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548261820,
          "createAt": 1708548203126
        }
      },
      "IOPBxy6ZrR4Ilzm5s0VCi": {
        "id": "IOPBxy6ZrR4Ilzm5s0VCi",
        "tableId": "7dNVJre0R9fLvV60L7cBk",
        "name": "location",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548219006,
          "createAt": 1708548206503
        }
      },
      "HwnCkHE1REZqBV8em76cw": {
        "id": "HwnCkHE1REZqBV8em76cw",
        "tableId": "7dNVJre0R9fLvV60L7cBk",
        "name": "resume_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548374959,
          "createAt": 1708548332115
        }
      },
      "pbJQm-ZqrRat24JRaydHO": {
        "id": "pbJQm-ZqrRat24JRaydHO",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "language",
        "comment": "Language of the prompt",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708548582965,
          "createAt": 1708548551872
        }
      },
      "onqwinnbpmcxi69iZMmTU": {
        "id": "onqwinnbpmcxi69iZMmTU",
        "tableId": "oVr6LySkrsGnuyEPNxU30",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708549748532,
          "createAt": 1708549748531
        }
      },
      "EXOHxu_VpKX4vXLtZelTH": {
        "id": "EXOHxu_VpKX4vXLtZelTH",
        "tableId": "I2-WZt1HyHhIXPM_kgqcG",
        "name": "application_status",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550022429,
          "createAt": 1708550011269
        }
      },
      "8-r1Cq5niES3rdWzOaT-P": {
        "id": "8-r1Cq5niES3rdWzOaT-P",
        "tableId": "tOhQGiYdQkqXjV4_gN6MY",
        "name": "config_id",
        "comment": "The identifier for the model configuration.",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 224,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550381737,
          "createAt": 1708550341531
        }
      },
      "AJUM7sGxjAS48Kjvrk7rr": {
        "id": "AJUM7sGxjAS48Kjvrk7rr",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550426639,
          "createAt": 1708550400928
        }
      },
      "OOiG8gOhcEcUaUG-uLG6o": {
        "id": "OOiG8gOhcEcUaUG-uLG6o",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "prompt",
        "comment": "Text of the prompt.",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 103,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550505375,
          "createAt": 1708550441964
        }
      },
      "-1vxoX1PhRz6hgGic0Ou2": {
        "id": "-1vxoX1PhRz6hgGic0Ou2",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "model_response",
        "comment": "Text of the raw response from the model.",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 219,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550526946,
          "createAt": 1708550451089
        }
      },
      "Gzs81ZG7VtSzlgYk7HLRm": {
        "id": "Gzs81ZG7VtSzlgYk7HLRm",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "config_id",
        "comment": "The identifier for the model configuration.",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 224,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550546859,
          "createAt": 1708550546857
        }
      },
      "Lwlzs6eYr6IoUtDOLWG6d": {
        "id": "Lwlzs6eYr6IoUtDOLWG6d",
        "tableId": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550788242,
          "createAt": 1708550788242
        }
      },
      "g-EFJvG9UM194ig52DcHC": {
        "id": "g-EFJvG9UM194ig52DcHC",
        "tableId": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "prompt",
        "comment": "Text of the prompt.",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 103,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550793090,
          "createAt": 1708550793085
        }
      },
      "vWjmcTaYuIMXEPmlqo7Px": {
        "id": "vWjmcTaYuIMXEPmlqo7Px",
        "tableId": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "resume_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550800770,
          "createAt": 1708550800770
        }
      },
      "pIqmEpMnR7UFrPbGCSW2H": {
        "id": "pIqmEpMnR7UFrPbGCSW2H",
        "tableId": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "application_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550805731,
          "createAt": 1708550805731
        }
      },
      "wWXuJZCgoXeyHVgrhfPV1": {
        "id": "wWXuJZCgoXeyHVgrhfPV1",
        "tableId": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "language",
        "comment": "Language of the prompt",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550811530,
          "createAt": 1708550811530
        }
      },
      "9XKhI7zrqljzEEVUWO7ho": {
        "id": "9XKhI7zrqljzEEVUWO7ho",
        "tableId": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "prompt_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550920256,
          "createAt": 1708550841589
        }
      },
      "D7_Fyd7SBcOPkrCISP5ZY": {
        "id": "D7_Fyd7SBcOPkrCISP5ZY",
        "tableId": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "resume_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550880751,
          "createAt": 1708550880751
        }
      },
      "m6XK0xX6NgKfUUff2DMaH": {
        "id": "m6XK0xX6NgKfUUff2DMaH",
        "tableId": "UNFDs-nWnAtYUvuIB6T1p",
        "name": "application_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550892067,
          "createAt": 1708550892066
        }
      },
      "aNXRP5wcpMqufB7iDmei2": {
        "id": "aNXRP5wcpMqufB7iDmei2",
        "tableId": "ZcFT_M3q05ia1r70mU-As",
        "name": "prompt_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708550926565,
          "createAt": 1708550911751
        }
      }
    },
    "relationshipEntities": {
      "4sohxc4PwA-M7Shy-GKM6": {
        "id": "4sohxc4PwA-M7Shy-GKM6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I2-WZt1HyHhIXPM_kgqcG",
          "columnIds": [
            "onqGe-Iib3MEjesIgBPdX"
          ],
          "x": 829.1666,
          "y": 271.3333,
          "direction": 8
        },
        "end": {
          "tableId": "s2QRza7dmbl9F84iN2CBH",
          "columnIds": [
            "z1zS6HM4ETebJsaUewJVC"
          ],
          "x": 884.1666,
          "y": 413.3333,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708544287432,
          "createAt": 1708544287432
        }
      },
      "W5AISLptZke4nSTkppyZ4": {
        "id": "W5AISLptZke4nSTkppyZ4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I2-WZt1HyHhIXPM_kgqcG",
          "columnIds": [
            "onqGe-Iib3MEjesIgBPdX"
          ],
          "x": 1068.9166,
          "y": 472.8333,
          "direction": 2
        },
        "end": {
          "tableId": "s2QRza7dmbl9F84iN2CBH",
          "columnIds": [
            "oU_zvHI6ZzWXFf5VwR8Pe"
          ],
          "x": 1363.7499,
          "y": 471.1666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708544337408,
          "createAt": 1708544337408
        }
      },
      "B0vAxncIya1AagccQoylP": {
        "id": "B0vAxncIya1AagccQoylP",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I2-WZt1HyHhIXPM_kgqcG",
          "columnIds": [
            "onqGe-Iib3MEjesIgBPdX"
          ],
          "x": 720.6666,
          "y": 250.3333,
          "direction": 4
        },
        "end": {
          "tableId": "nguPNSBrud97GBXAMG7yp",
          "columnIds": [
            "pU0kWZ6hy94KQZUFx54Pv"
          ],
          "x": 817.6666,
          "y": 98.33330000000001,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708544533825,
          "createAt": 1708544533825
        }
      },
      "_V5dpeN9_Ew_tXfqhX0VS": {
        "id": "_V5dpeN9_Ew_tXfqhX0VS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tOhQGiYdQkqXjV4_gN6MY",
          "columnIds": [
            "3Cc7oJo889dUbg4lxM06t"
          ],
          "x": 1167.9166,
          "y": 413.25,
          "direction": 4
        },
        "end": {
          "tableId": "I2-WZt1HyHhIXPM_kgqcG",
          "columnIds": [
            "AArlbHGJTY76m5uTHgYtn"
          ],
          "x": 969.1666,
          "y": 231.8333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708546364450,
          "createAt": 1708546364450
        }
      },
      "8GASoXfeZAvZWYXk49sjk": {
        "id": "8GASoXfeZAvZWYXk49sjk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I2-WZt1HyHhIXPM_kgqcG",
          "columnIds": [
            "onqGe-Iib3MEjesIgBPdX"
          ],
          "x": 861.9166,
          "y": 548.8333,
          "direction": 8
        },
        "end": {
          "tableId": "tOhQGiYdQkqXjV4_gN6MY",
          "columnIds": [
            "tMNVti3IUsX416aRzTITd"
          ],
          "x": 829.8333,
          "y": 762.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708546385977,
          "createAt": 1708546385977
        }
      },
      "zH2nExGiGHvJFeaKstOik": {
        "id": "zH2nExGiGHvJFeaKstOik",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oVr6LySkrsGnuyEPNxU30",
          "columnIds": [
            "5e7oV3EfNrNON21gv3mbe",
            "WjoxeP0QBYBxHtAN7c8t2"
          ],
          "x": 294.1666,
          "y": 582.5833,
          "direction": 8
        },
        "end": {
          "tableId": "ZcFT_M3q05ia1r70mU-As",
          "columnIds": [
            "Gu6LFr6O3vKjpA_wmoBcr",
            "sy6gx1FGAwe7_kCIl6efa"
          ],
          "x": 293.7409,
          "y": 702.0214,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708546821621,
          "createAt": 1708546821621
        }
      },
      "oE3S4yHq7CDgRZaC7-F7Z": {
        "id": "oE3S4yHq7CDgRZaC7-F7Z",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZcFT_M3q05ia1r70mU-As",
          "columnIds": [
            "KBrBFq7-TxNNcFjVH8-E3"
          ],
          "x": 294.4909,
          "y": 715.7714,
          "direction": 4
        },
        "end": {
          "tableId": "oVr6LySkrsGnuyEPNxU30",
          "columnIds": [
            "9lC84jyEwtsn37qa0RPJE"
          ],
          "x": 294.1666,
          "y": 606.5833,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708546857623,
          "createAt": 1708546857623
        }
      },
      "q9cOj3xLJENry3m-sFyfL": {
        "id": "q9cOj3xLJENry3m-sFyfL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oVr6LySkrsGnuyEPNxU30",
          "columnIds": [
            "5e7oV3EfNrNON21gv3mbe"
          ],
          "x": 351.0831,
          "y": 444.6666,
          "direction": 8
        },
        "end": {
          "tableId": "ZcFT_M3q05ia1r70mU-As",
          "columnIds": [
            "3feZFEGzE4JvAQHem6cAq"
          ],
          "x": 362.9909,
          "y": 708.2714,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708550716383,
          "createAt": 1708546877867
        }
      },
      "-w00UPP3sQf_sAG6KtzST": {
        "id": "-w00UPP3sQf_sAG6KtzST",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZcFT_M3q05ia1r70mU-As",
          "columnIds": [
            "KBrBFq7-TxNNcFjVH8-E3"
          ],
          "x": 535.4909,
          "y": 840.2714,
          "direction": 2
        },
        "end": {
          "tableId": "tOhQGiYdQkqXjV4_gN6MY",
          "columnIds": [
            "NMP6cBHhh2xO6n8QqXlY7"
          ],
          "x": 829.8333,
          "y": 854.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708549789804,
          "createAt": 1708546950988
        }
      },
      "X-gttb_Ai9Ddyi-wEsgdJ": {
        "id": "X-gttb_Ai9Ddyi-wEsgdJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I2-WZt1HyHhIXPM_kgqcG",
          "columnIds": [
            "onqGe-Iib3MEjesIgBPdX"
          ],
          "x": 666.9166,
          "y": 472.8333,
          "direction": 1
        },
        "end": {
          "tableId": "ZcFT_M3q05ia1r70mU-As",
          "columnIds": [
            "ds0t1JAP9FfsCZLgum5ua"
          ],
          "x": 641.4909,
          "y": 752.2714,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708550664407,
          "createAt": 1708547019535
        }
      },
      "2wfVKY8lhksMkZEap8wU2": {
        "id": "2wfVKY8lhksMkZEap8wU2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RZimAaw6PUOQHVZ4eus9c",
          "columnIds": [
            "W1b21687ehYrhBLyN1xmu"
          ],
          "x": 588.4166,
          "y": 456,
          "direction": 4
        },
        "end": {
          "tableId": "oVr6LySkrsGnuyEPNxU30",
          "columnIds": [
            "MIrhBg5Dcn0AFy64dlyyr"
          ],
          "x": 507.0831,
          "y": 239.91660000000002,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708547215388,
          "createAt": 1708547215388
        }
      },
      "cjsRaQ5ZfVt9bDWSiFrn8": {
        "id": "cjsRaQ5ZfVt9bDWSiFrn8",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RZimAaw6PUOQHVZ4eus9c",
          "columnIds": [
            "W1b21687ehYrhBLyN1xmu"
          ],
          "x": 197.1666,
          "y": 461.25,
          "direction": 8
        },
        "end": {
          "tableId": "ZcFT_M3q05ia1r70mU-As",
          "columnIds": [
            "1Z1ofmkHRzcKukMb1kscP"
          ],
          "x": 197.2409,
          "y": 708.2714,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708547278272,
          "createAt": 1708547278272
        }
      },
      "ArmDxNg_xYNK5plaYphoR": {
        "id": "ArmDxNg_xYNK5plaYphoR",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oVr6LySkrsGnuyEPNxU30",
          "columnIds": [
            "5e7oV3EfNrNON21gv3mbe"
          ],
          "x": 540.0831000000001,
          "y": 368.6666,
          "direction": 2
        },
        "end": {
          "tableId": "7dNVJre0R9fLvV60L7cBk",
          "columnIds": [
            "HwnCkHE1REZqBV8em76cw"
          ],
          "x": 834.1278,
          "y": 202.2885,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708548374970,
          "createAt": 1708548332115
        }
      },
      "27y0zjK8WDDaG1q7uqIC_": {
        "id": "27y0zjK8WDDaG1q7uqIC_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RZimAaw6PUOQHVZ4eus9c",
          "columnIds": [
            "W1b21687ehYrhBLyN1xmu"
          ],
          "x": 354.6666,
          "y": 166.25,
          "direction": 8
        },
        "end": {
          "tableId": "oVr6LySkrsGnuyEPNxU30",
          "columnIds": [
            "onqwinnbpmcxi69iZMmTU"
          ],
          "x": 348.5831,
          "y": 292.6666,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708549748532,
          "createAt": 1708549748532
        }
      },
      "GaXAjYAvjbNcBVZWTbTcV": {
        "id": "GaXAjYAvjbNcBVZWTbTcV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tOhQGiYdQkqXjV4_gN6MY",
          "columnIds": [
            "8-r1Cq5niES3rdWzOaT-P"
          ],
          "x": 829.8333,
          "y": 842.25,
          "direction": 1
        },
        "end": {
          "tableId": "ZcFT_M3q05ia1r70mU-As",
          "columnIds": [
            "Gzs81ZG7VtSzlgYk7HLRm"
          ],
          "x": 648.9909,
          "y": 916.7714,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708550546858,
          "createAt": 1708550546858
        }
      },
      "yn-hBwEttXvDDNpodgw2z": {
        "id": "yn-hBwEttXvDDNpodgw2z",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oVr6LySkrsGnuyEPNxU30",
          "columnIds": [
            "5e7oV3EfNrNON21gv3mbe"
          ],
          "x": 348.5831,
          "y": 444.6666,
          "direction": 8
        },
        "end": {
          "tableId": "UNFDs-nWnAtYUvuIB6T1p",
          "columnIds": [
            "D7_Fyd7SBcOPkrCISP5ZY"
          ],
          "x": 353.3499,
          "y": 562.8717,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708550880751,
          "createAt": 1708550880751
        }
      },
      "IDPOcuVzF4j_ZChT9hNDd": {
        "id": "IDPOcuVzF4j_ZChT9hNDd",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I2-WZt1HyHhIXPM_kgqcG",
          "columnIds": [
            "onqGe-Iib3MEjesIgBPdX"
          ],
          "x": 666.9166,
          "y": 472.8333,
          "direction": 1
        },
        "end": {
          "tableId": "UNFDs-nWnAtYUvuIB6T1p",
          "columnIds": [
            "m6XK0xX6NgKfUUff2DMaH"
          ],
          "x": 578.8499,
          "y": 650.8717,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708550892066,
          "createAt": 1708550892066
        }
      },
      "JPMZV-I6rymsOyneZVuoP": {
        "id": "JPMZV-I6rymsOyneZVuoP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UNFDs-nWnAtYUvuIB6T1p",
          "columnIds": [
            "9XKhI7zrqljzEEVUWO7ho"
          ],
          "x": 353.3499,
          "y": 738.8717,
          "direction": 8
        },
        "end": {
          "tableId": "ZcFT_M3q05ia1r70mU-As",
          "columnIds": [
            "aNXRP5wcpMqufB7iDmei2"
          ],
          "x": 370.4909,
          "y": 840.7714,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708550911751,
          "createAt": 1708550911751
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1708543524673
      }
    ],
    "RZimAaw6PUOQHVZ4eus9c": [
      "tableEntities",
      1708543563517,
      -1,
      {
        "name": 1708549702313
      }
    ],
    "Wglab9OUc-gixPNSKu8Q-": [
      "tableColumnEntities",
      1708543569398,
      1708548863742,
      {
        "name": 1708546907140,
        "dataType": 1708546914180,
        "options(notNull)": 1708546925688,
        "default": 1708547402209
      }
    ],
    "Pyz-ZaWnWiGvHR2Df6s8l": [
      "tableColumnEntities",
      1708543570670,
      -1,
      {
        "name": 1708547224067,
        "dataType": 1708547227023,
        "options(notNull)": 1708547229832
      }
    ],
    "ksfyOjBJWFwLm_YPgxSd2": [
      "tableColumnEntities",
      1708543571094,
      1708547474547,
      {
        "dataType": 1708547407021,
        "default": 1708547393214,
        "options(notNull)": 1708547397401
      }
    ],
    "loyU4QmQ8el-k5cwgBlna": [
      "tableColumnEntities",
      1708543571308,
      1708547475014,
      {}
    ],
    "nguPNSBrud97GBXAMG7yp": [
      "tableEntities",
      1708543638258,
      1708544991385,
      {
        "name": 1708543681851
      }
    ],
    "I2-WZt1HyHhIXPM_kgqcG": [
      "tableEntities",
      1708543685997,
      -1,
      {
        "name": 1708543817319
      }
    ],
    "s2QRza7dmbl9F84iN2CBH": [
      "tableEntities",
      1708543822650,
      -1,
      {
        "name": 1708550066338
      }
    ],
    "oVr6LySkrsGnuyEPNxU30": [
      "tableEntities",
      1708543900396,
      -1,
      {
        "name": 1708545064858
      }
    ],
    "aIbn0jxf3vmhOldJca7JN": [
      "tableColumnEntities",
      1708544047354,
      -1,
      {
        "name": 1708544051377,
        "dataType": 1708544062054,
        "options(notNull)": 1708544070023,
        "default": 1708544081650,
        "options(primaryKey)": 1708544729804
      }
    ],
    "aTQLhGnws9aVBZZiZ49O3": [
      "tableColumnEntities",
      1708544047774,
      1708544347481,
      {
        "name": 1708544095676,
        "dataType": 1708544134234,
        "options(notNull)": 1708544136865
      }
    ],
    "yKm7IK62FHciyq_SpIJtp": [
      "tableColumnEntities",
      1708544155042,
      -1,
      {
        "name": 1708549987322,
        "dataType": 1708544184096,
        "options(notNull)": 1708544411822
      }
    ],
    "hIss6TfOUc8qG_u6SP_LG": [
      "tableColumnEntities",
      1708544194962,
      -1,
      {
        "name": 1708549972409,
        "dataType": 1708544220615
      }
    ],
    "onqGe-Iib3MEjesIgBPdX": [
      "tableColumnEntities",
      1708544283394,
      -1,
      {
        "options(primaryKey)": 1708544283394,
        "name": 1708544356146,
        "dataType": 1708546575781,
        "options(notNull)": 1708546637904,
        "default": 1708546670179
      }
    ],
    "z1zS6HM4ETebJsaUewJVC": [
      "tableColumnEntities",
      1708544287429,
      1708544329595,
      {
        "options(notNull)": 1708544287429,
        "name": 1708544287429,
        "dataType": 1708544323032,
        "default": 1708544287429,
        "comment": 1708544287429
      }
    ],
    "4sohxc4PwA-M7Shy-GKM6": [
      "relationshipEntities",
      1708544287429,
      1708544329595,
      {}
    ],
    "oU_zvHI6ZzWXFf5VwR8Pe": [
      "tableColumnEntities",
      1708544337403,
      -1,
      {
        "options(notNull)": 1708544337403,
        "name": 1708544697341,
        "dataType": 1708546575781,
        "default": 1708544337403,
        "comment": 1708544337403
      }
    ],
    "W5AISLptZke4nSTkppyZ4": [
      "relationshipEntities",
      1708544337403,
      -1,
      {}
    ],
    "LeH1X5LHdy8v3eNwyMFhR": [
      "tableColumnEntities",
      1708544374334,
      -1,
      {
        "name": 1708544392523,
        "dataType": 1708544399957
      }
    ],
    "3dBtf1sEEGpX7Qto-RGb9": [
      "tableColumnEntities",
      1708544465738,
      -1,
      {
        "name": 1708544475984,
        "dataType": 1708544483940
      }
    ],
    "NEwwGiBK4Vhf5pNtidVE8": [
      "tableColumnEntities",
      1708544485001,
      1708544979764,
      {
        "name": 1708544499479,
        "dataType": 1708544504165,
        "options(notNull)": 1708544519885
      }
    ],
    "-PSPFUNRFm26WYW8Qaug_": [
      "tableColumnEntities",
      1708544507508,
      1708544579976,
      {
        "name": 1708544513051,
        "dataType": 1708544516594,
        "options(notNull)": 1708544517794
      }
    ],
    "pU0kWZ6hy94KQZUFx54Pv": [
      "tableColumnEntities",
      1708544533823,
      -1,
      {
        "options(notNull)": 1708544533823,
        "name": 1708544533823,
        "dataType": 1708544533823,
        "default": 1708544533823,
        "comment": 1708544533823
      }
    ],
    "B0vAxncIya1AagccQoylP": [
      "relationshipEntities",
      1708544533823,
      1708544991385,
      {}
    ],
    "nNraaMSA0v0agCBAMoiGs": [
      "tableColumnEntities",
      1708544846320,
      1708544975926,
      {
        "name": 1708544862475,
        "dataType": 1708544868598,
        "options(notNull)": 1708544873057
      }
    ],
    "TZ3kucbL4dt1yz-JVsb4s": [
      "tableColumnEntities",
      1708544874896,
      1708544981661,
      {
        "name": 1708544893957,
        "dataType": 1708544902620
      }
    ],
    "lKWC310UPlyoKhbDT0Qg9": [
      "tableColumnEntities",
      1708544975926,
      1708546504232,
      {
        "name": 1708544975926,
        "dataType": 1708544975926,
        "default": 1708544975926,
        "comment": 1708544975926,
        "options(primaryKey)": 1708544975926,
        "options(notNull)": 1708544975926,
        "options(unique)": 1708544975926,
        "options(autoIncrement)": 1708544975926
      }
    ],
    "UlRNDFBsCYzNmMzjN8Pml": [
      "tableColumnEntities",
      1708544981662,
      1708549928242,
      {
        "name": 1708544981662,
        "dataType": 1708544981662,
        "default": 1708544981662,
        "comment": 1708544981662,
        "options(primaryKey)": 1708544981662,
        "options(notNull)": 1708544981662,
        "options(unique)": 1708544981662,
        "options(autoIncrement)": 1708544981662
      }
    ],
    "cMAC9b_4bPqIRhZiFkxjk": [
      "tableColumnEntities",
      1708545003722,
      1708545025166,
      {
        "name": 1708545009546
      }
    ],
    "5e7oV3EfNrNON21gv3mbe": [
      "tableColumnEntities",
      1708545067082,
      -1,
      {
        "name": 1708545078203,
        "options(primaryKey)": 1708545082308,
        "dataType": 1708545086698
      }
    ],
    "y0oi_G-hH4SopNWnxVuPk": [
      "tableColumnEntities",
      1708545088104,
      1708548288545,
      {
        "name": 1708547663347,
        "dataType": 1708545105736
      }
    ],
    "ZgRybVvBzUNPT4f_gZhmg": [
      "tableColumnEntities",
      1708545108900,
      -1,
      {
        "name": 1708545113368,
        "dataType": 1708545118582
      }
    ],
    "WjoxeP0QBYBxHtAN7c8t2": [
      "tableColumnEntities",
      1708545136140,
      -1,
      {
        "name": 1708548305312,
        "dataType": 1708545148108,
        "options(notNull)": 1708545149689,
        "options(primaryKey)": 1708546837724
      }
    ],
    "UaWWUDxCFS9t2Bo5MtUBB": [
      "tableColumnEntities",
      1708545273372,
      1708545279313,
      {}
    ],
    "M4tgPMoIfJ0m1umGBZOC8": [
      "tableColumnEntities",
      1708545284892,
      -1,
      {
        "name": 1708545292619,
        "dataType": 1708545297578
      }
    ],
    "tOhQGiYdQkqXjV4_gN6MY": [
      "tableEntities",
      1708545302022,
      -1,
      {
        "name": 1708546245399
      }
    ],
    "6XOrDvbYq5co7W4Nxgw6v": [
      "tableColumnEntities",
      1708545327199,
      1708545546828,
      {
        "name": 1708545360427,
        "dataType": 1708545428648
      }
    ],
    "3Cc7oJo889dUbg4lxM06t": [
      "tableColumnEntities",
      1708545547661,
      -1,
      {
        "name": 1708545554933,
        "dataType": 1708545561099,
        "comment": 1708546493498,
        "options(primaryKey)": 1708550362294
      }
    ],
    "dTUGP00Z7LRQGD78GlFp-": [
      "tableColumnEntities",
      1708545556650,
      1708546937048,
      {
        "name": 1708545612898,
        "dataType": 1708545616958,
        "options(notNull)": 1708545620671,
        "comment": 1708546299254
      }
    ],
    "4485Ze9PgtgwtNtEswrgU": [
      "tableColumnEntities",
      1708545623979,
      -1,
      {
        "name": 1708545639622,
        "dataType": 1708545643085,
        "comment": 1708546281984
      }
    ],
    "iuyI0eT6TQWjfpaJqPokc": [
      "tableColumnEntities",
      1708545644649,
      -1,
      {
        "name": 1708545648382,
        "dataType": 1708545662415,
        "comment": 1708545689082,
        "default": 1708545783478
      }
    ],
    "gcuhv_IVE3y7YFFS-vgQj": [
      "tableColumnEntities",
      1708545670003,
      -1,
      {
        "name": 1708545695394,
        "dataType": 1708545704821,
        "default": 1708545719826,
        "comment": 1708545750515
      }
    ],
    "yXAmw9UBQ3LU06lwlHYqd": [
      "tableColumnEntities",
      1708545794459,
      -1,
      {
        "name": 1708545809066,
        "dataType": 1708545813833,
        "default": 1708545843654,
        "comment": 1708545872805
      }
    ],
    "jJexykxN5jhk7pTk4rFyk": [
      "tableColumnEntities",
      1708545873148,
      -1,
      {
        "name": 1708545882946,
        "dataType": 1708545893942,
        "comment": 1708545913106
      }
    ],
    "YOU921ZBVI-WLTRwT3eqR": [
      "tableColumnEntities",
      1708545914001,
      -1,
      {
        "name": 1708545919261,
        "dataType": 1708545920911,
        "comment": 1708545932265
      }
    ],
    "5jUosA_eZw4C8zOt6hXc6": [
      "tableColumnEntities",
      1708545932409,
      -1,
      {
        "name": 1708545937347,
        "dataType": 1708545944480,
        "comment": 1708545971906
      }
    ],
    "icvG-9JNIueCIHALrQPb_": [
      "tableColumnEntities",
      1708545972293,
      -1,
      {
        "name": 1708545975704,
        "dataType": 1708545985849,
        "comment": 1708546008542
      }
    ],
    "yVyh7LmI93c06Ixhg0WOP": [
      "tableColumnEntities",
      1708546009248,
      -1,
      {
        "name": 1708546087158,
        "dataType": 1708546028564,
        "comment": 1708546069148
      }
    ],
    "lqWzjxDjN5P3qoNYyYihZ": [
      "tableColumnEntities",
      1708546070184,
      -1,
      {
        "name": 1708546080508,
        "dataType": 1708546098457,
        "comment": 1708546148715
      }
    ],
    "mRBzE9ZY5gTDMGaAx8YZi": [
      "tableColumnEntities",
      1708546149565,
      1708550339440,
      {
        "name": 1708546175776,
        "dataType": 1708546184199,
        "options(notNull)": 1708546188002,
        "comment": 1708546198585
      }
    ],
    "4oWR3MTdB1RC2ojZ9TY-j": [
      "tableColumnEntities",
      1708546313970,
      -1,
      {
        "name": 1708546318502,
        "dataType": 1708546321765,
        "options(notNull)": 1708546325376,
        "comment": 1708546454574
      }
    ],
    "AArlbHGJTY76m5uTHgYtn": [
      "tableColumnEntities",
      1708546364448,
      1708546379241,
      {
        "options(notNull)": 1708546364448,
        "name": 1708546364448,
        "dataType": 1708546364448,
        "default": 1708546364448,
        "comment": 1708546364448
      }
    ],
    "_V5dpeN9_Ew_tXfqhX0VS": [
      "relationshipEntities",
      1708546364448,
      1708546379241,
      {}
    ],
    "tMNVti3IUsX416aRzTITd": [
      "tableColumnEntities",
      1708546385974,
      1708549897166,
      {
        "options(notNull)": 1708546385974,
        "name": 1708546385974,
        "dataType": 1708546575781,
        "default": 1708546385974,
        "comment": 1708546425951
      }
    ],
    "8GASoXfeZAvZWYXk49sjk": [
      "relationshipEntities",
      1708546385974,
      1708549895232,
      {}
    ],
    "ZcFT_M3q05ia1r70mU-As": [
      "tableEntities",
      1708546722591,
      -1,
      {
        "name": 1708550397579
      }
    ],
    "7r2LKMJfa1pZC1CD8j3qC": [
      "tableColumnEntities",
      1708546731380,
      1708550494692,
      {
        "name": 1708546770544,
        "dataType": 1708546776412,
        "options(notNull)": 1708546778459,
        "comment": 1708546846629
      }
    ],
    "KBrBFq7-TxNNcFjVH8-E3": [
      "tableColumnEntities",
      1708546791462,
      1708550432694,
      {
        "name": 1708546796479,
        "dataType": 1708546800227,
        "options(notNull)": 1708546801421,
        "options(primaryKey)": 1708546803023
      }
    ],
    "Gu6LFr6O3vKjpA_wmoBcr": [
      "tableColumnEntities",
      1708546821618,
      1708546842928,
      {
        "options(notNull)": 1708546821618,
        "name": 1708546821618,
        "dataType": 1708546821618,
        "default": 1708546821618,
        "comment": 1708546821618
      }
    ],
    "sy6gx1FGAwe7_kCIl6efa": [
      "tableColumnEntities",
      1708546821618,
      1708546840170,
      {
        "options(notNull)": 1708546821618,
        "name": 1708546821618,
        "dataType": 1708546821618,
        "default": 1708546821618,
        "comment": 1708546821618
      }
    ],
    "zH2nExGiGHvJFeaKstOik": [
      "relationshipEntities",
      1708546821618,
      1708546840170,
      {}
    ],
    "9lC84jyEwtsn37qa0RPJE": [
      "tableColumnEntities",
      1708546857622,
      1708546868483,
      {
        "options(notNull)": 1708546857622,
        "name": 1708546857622,
        "dataType": 1708546857622,
        "default": 1708546857622,
        "comment": 1708546857622
      }
    ],
    "oE3S4yHq7CDgRZaC7-F7Z": [
      "relationshipEntities",
      1708546857622,
      1708546868483,
      {}
    ],
    "3feZFEGzE4JvAQHem6cAq": [
      "tableColumnEntities",
      1708546877863,
      1708550800759,
      {
        "options(notNull)": 1708546877863,
        "name": 1708546877863,
        "dataType": 1708546877863,
        "default": 1708546877863,
        "comment": 1708546877863
      }
    ],
    "q9cOj3xLJENry3m-sFyfL": [
      "relationshipEntities",
      1708546877863,
      1708550800759,
      {
        "relationshipType": 1708550716382
      }
    ],
    "NMP6cBHhh2xO6n8QqXlY7": [
      "tableColumnEntities",
      1708546950985,
      1708550330989,
      {
        "options(notNull)": 1708546950985,
        "name": 1708546950985,
        "dataType": 1708546950985,
        "default": 1708546950985,
        "comment": 1708550125789
      }
    ],
    "-w00UPP3sQf_sAG6KtzST": [
      "relationshipEntities",
      1708546950986,
      1708550329173,
      {
        "relationshipType": 1708549789803
      }
    ],
    "ds0t1JAP9FfsCZLgum5ua": [
      "tableColumnEntities",
      1708547019533,
      1708550805729,
      {
        "options(notNull)": 1708547019533,
        "name": 1708547019533,
        "dataType": 1708547019533,
        "default": 1708547019533,
        "comment": 1708547019533
      }
    ],
    "X-gttb_Ai9Ddyi-wEsgdJ": [
      "relationshipEntities",
      1708547019533,
      1708550805729,
      {
        "relationshipType": 1708550664406
      }
    ],
    "W1b21687ehYrhBLyN1xmu": [
      "tableColumnEntities",
      1708547213811,
      -1,
      {
        "options(primaryKey)": 1708547213811,
        "dataType": 1708547287491,
        "name": 1708547293736
      }
    ],
    "MIrhBg5Dcn0AFy64dlyyr": [
      "tableColumnEntities",
      1708547215383,
      1708547571550,
      {
        "options(notNull)": 1708547215383,
        "name": 1708547299257,
        "dataType": 1708547287491,
        "default": 1708547215383,
        "comment": 1708547215383
      }
    ],
    "2wfVKY8lhksMkZEap8wU2": [
      "relationshipEntities",
      1708547215383,
      1708547571550,
      {}
    ],
    "1Z1ofmkHRzcKukMb1kscP": [
      "tableColumnEntities",
      1708547278269,
      1708549738398,
      {
        "options(notNull)": 1708547278269,
        "name": 1708547284252,
        "dataType": 1708547287491,
        "default": 1708547278269,
        "comment": 1708547278269
      }
    ],
    "cjsRaQ5ZfVt9bDWSiFrn8": [
      "relationshipEntities",
      1708547278269,
      1708549738398,
      {}
    ],
    "3v7iR4MSXqjveqrToxCPa": [
      "tableColumnEntities",
      1708547632498,
      1708548287109,
      {
        "name": 1708547678283,
        "dataType": 1708547681455
      }
    ],
    "P9dFLSJn_ylGWdMTFkgIK": [
      "tableColumnEntities",
      1708547632685,
      1708548285991,
      {
        "name": 1708547694423,
        "dataType": 1708547751589
      }
    ],
    "EOozAAea3hM7uIF4Q4mZS": [
      "tableColumnEntities",
      1708547632901,
      1708548299408,
      {}
    ],
    "7dNVJre0R9fLvV60L7cBk": [
      "tableEntities",
      1708547989925,
      -1,
      {
        "name": 1708548045865
      }
    ],
    "SwIYJpHi030wvLkP_9XB2": [
      "tableColumnEntities",
      1708548047971,
      -1,
      {
        "name": 1708548155693,
        "dataType": 1708548138404,
        "options(notNull)": 1708548144672
      }
    ],
    "wrqT-jsEGxdkM4OP_B2GK": [
      "tableColumnEntities",
      1708548149076,
      -1,
      {
        "name": 1708548159249,
        "dataType": 1708548166669
      }
    ],
    "UBb18LEUm0e5wBM7U4A7b": [
      "tableColumnEntities",
      1708548171931,
      -1,
      {
        "name": 1708548175703,
        "dataType": 1708548182090,
        "options(notNull)": 1708548272566,
        "options(primaryKey)": 1708548409256
      }
    ],
    "1ZZjZjwqd138wOO2qR-SM": [
      "tableColumnEntities",
      1708548183447,
      -1,
      {
        "name": 1708548201345,
        "dataType": 1708548254435,
        "options(notNull)": 1708548271209,
        "options(primaryKey)": 1708548394715
      }
    ],
    "10jp1ATzd0R8GvvQkSGEH": [
      "tableColumnEntities",
      1708548191456,
      -1,
      {
        "name": 1708548197309,
        "dataType": 1708548256607,
        "options(notNull)": 1708548269954
      }
    ],
    "AQZdlKM1slyu5RUdaqGkY": [
      "tableColumnEntities",
      1708548203126,
      -1,
      {
        "name": 1708548204961,
        "dataType": 1708548261819
      }
    ],
    "IOPBxy6ZrR4Ilzm5s0VCi": [
      "tableColumnEntities",
      1708548206503,
      -1,
      {
        "name": 1708548213814,
        "dataType": 1708548219005
      }
    ],
    "HwnCkHE1REZqBV8em76cw": [
      "tableColumnEntities",
      1708548332113,
      -1,
      {
        "options(notNull)": 1708548332113,
        "name": 1708548332113,
        "dataType": 1708548332113,
        "default": 1708548332113,
        "comment": 1708548332113,
        "options(primaryKey)": 1708548374958
      }
    ],
    "ArmDxNg_xYNK5plaYphoR": [
      "relationshipEntities",
      1708548332113,
      -1,
      {}
    ],
    "pbJQm-ZqrRat24JRaydHO": [
      "tableColumnEntities",
      1708548551871,
      1708550811528,
      {
        "name": 1708548558294,
        "dataType": 1708548563667,
        "options(notNull)": 1708548568327,
        "comment": 1708548582965
      }
    ],
    "onqwinnbpmcxi69iZMmTU": [
      "tableColumnEntities",
      1708549748530,
      -1,
      {
        "options(notNull)": 1708549748530,
        "name": 1708549748530,
        "dataType": 1708549748530,
        "default": 1708549748530,
        "comment": 1708549748530
      }
    ],
    "27y0zjK8WDDaG1q7uqIC_": [
      "relationshipEntities",
      1708549748530,
      -1,
      {}
    ],
    "EXOHxu_VpKX4vXLtZelTH": [
      "tableColumnEntities",
      1708550011268,
      -1,
      {
        "name": 1708550017326,
        "dataType": 1708550022429
      }
    ],
    "9SgafEv_gB41QWiZnZUBi": [
      "tableEntities",
      1708550215593,
      1708550315236,
      {
        "name": 1708550229377
      }
    ],
    "8-r1Cq5niES3rdWzOaT-P": [
      "tableColumnEntities",
      1708550341530,
      -1,
      {
        "name": 1708550353377,
        "options(primaryKey)": 1708550360824,
        "dataType": 1708550366661,
        "comment": 1708550381736
      }
    ],
    "AJUM7sGxjAS48Kjvrk7rr": [
      "tableColumnEntities",
      1708550400928,
      -1,
      {
        "name": 1708550414188,
        "dataType": 1708550421788,
        "options(notNull)": 1708550424362,
        "options(primaryKey)": 1708550426638
      }
    ],
    "OOiG8gOhcEcUaUG-uLG6o": [
      "tableColumnEntities",
      1708550441964,
      1708550793078,
      {
        "name": 1708550446268,
        "dataType": 1708550499332,
        "comment": 1708550505374
      }
    ],
    "-1vxoX1PhRz6hgGic0Ou2": [
      "tableColumnEntities",
      1708550451088,
      -1,
      {
        "name": 1708550469206,
        "comment": 1708550522128,
        "dataType": 1708550526946
      }
    ],
    "Gzs81ZG7VtSzlgYk7HLRm": [
      "tableColumnEntities",
      1708550546855,
      -1,
      {
        "options(notNull)": 1708550546855,
        "name": 1708550546855,
        "dataType": 1708550546855,
        "default": 1708550546855,
        "comment": 1708550546855
      }
    ],
    "GaXAjYAvjbNcBVZWTbTcV": [
      "relationshipEntities",
      1708550546855,
      -1,
      {}
    ],
    "UNFDs-nWnAtYUvuIB6T1p": [
      "tableEntities",
      1708550772175,
      -1,
      {
        "name": 1708550785720
      }
    ],
    "Lwlzs6eYr6IoUtDOLWG6d": [
      "tableColumnEntities",
      1708550788242,
      1708550808095,
      {}
    ],
    "g-EFJvG9UM194ig52DcHC": [
      "tableColumnEntities",
      1708550793079,
      -1,
      {
        "name": 1708550793079,
        "dataType": 1708550793079,
        "default": 1708550793079,
        "comment": 1708550793079,
        "options(primaryKey)": 1708550793079,
        "options(notNull)": 1708550793079,
        "options(unique)": 1708550793079,
        "options(autoIncrement)": 1708550793079
      }
    ],
    "vWjmcTaYuIMXEPmlqo7Px": [
      "tableColumnEntities",
      1708550800759,
      1708550882594,
      {
        "name": 1708550800759,
        "dataType": 1708550800759,
        "default": 1708550800759,
        "comment": 1708550800759,
        "options(primaryKey)": 1708550800759,
        "options(notNull)": 1708550800759,
        "options(unique)": 1708550800759,
        "options(autoIncrement)": 1708550800759
      }
    ],
    "pIqmEpMnR7UFrPbGCSW2H": [
      "tableColumnEntities",
      1708550805729,
      1708550894250,
      {
        "name": 1708550805729,
        "dataType": 1708550805729,
        "default": 1708550805729,
        "comment": 1708550805729,
        "options(primaryKey)": 1708550805729,
        "options(notNull)": 1708550805729,
        "options(unique)": 1708550805729,
        "options(autoIncrement)": 1708550805729
      }
    ],
    "wWXuJZCgoXeyHVgrhfPV1": [
      "tableColumnEntities",
      1708550811528,
      -1,
      {
        "name": 1708550811528,
        "dataType": 1708550811528,
        "default": 1708550811528,
        "comment": 1708550811528,
        "options(primaryKey)": 1708550811528,
        "options(notNull)": 1708550811528,
        "options(unique)": 1708550811528,
        "options(autoIncrement)": 1708550811528
      }
    ],
    "9XKhI7zrqljzEEVUWO7ho": [
      "tableColumnEntities",
      1708550841588,
      -1,
      {
        "name": 1708550920256,
        "dataType": 1708550849506,
        "options(notNull)": 1708550851208,
        "options(primaryKey)": 1708550855232
      }
    ],
    "D7_Fyd7SBcOPkrCISP5ZY": [
      "tableColumnEntities",
      1708550880748,
      -1,
      {
        "options(notNull)": 1708550880748,
        "name": 1708550880748,
        "dataType": 1708550880748,
        "default": 1708550880748,
        "comment": 1708550880748
      }
    ],
    "yn-hBwEttXvDDNpodgw2z": [
      "relationshipEntities",
      1708550880748,
      -1,
      {}
    ],
    "m6XK0xX6NgKfUUff2DMaH": [
      "tableColumnEntities",
      1708550892064,
      -1,
      {
        "options(notNull)": 1708550892064,
        "name": 1708550892064,
        "dataType": 1708550892064,
        "default": 1708550892064,
        "comment": 1708550892064
      }
    ],
    "IDPOcuVzF4j_ZChT9hNDd": [
      "relationshipEntities",
      1708550892064,
      -1,
      {}
    ],
    "aNXRP5wcpMqufB7iDmei2": [
      "tableColumnEntities",
      1708550911749,
      -1,
      {
        "options(notNull)": 1708550911749,
        "name": 1708550926564,
        "dataType": 1708550911749,
        "default": 1708550911749,
        "comment": 1708550911749
      }
    ],
    "JPMZV-I6rymsOyneZVuoP": [
      "relationshipEntities",
      1708550911749,
      -1,
      {}
    ]
  }
}